server.port=7070
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8007
tomcat.ajp.redirectPort=8443
tomcat.ajp.enabled=true

# ?????? ?? ?? ??
spring.datasource.url=jdbc:mysql://re1412-mysql.cxe0os2myrmh.ap-northeast-2.rds.amazonaws.com:3306/riverdb
spring.datasource.username=root
spring.datasource.password=over1541!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.timeout=7200